<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/activity_bg_gray" >

	<include layout="@layout/activity_head"/>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@drawable/ic_no_newtwork">
        
        <ImageView
            android:id="@+id/activity_reloading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="50dip"
            android:src="@drawable/ic_reloading"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    
</LinearLayout>