<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_gray" >
    
    <include layout="@layout/activity_head"/>
    
    <!-- 手机号 -->
    <RelativeLayout
        android:id="@+id/activity_password_find_item_rl_num"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/global_content_margin_left"
        android:layout_marginRight="@dimen/global_content_margin_right"
        android:layout_marginTop="@dimen/global_content_margin_top"
        android:background="@drawable/view_item_bg" >

        <ImageView
            android:id="@+id/activity_password_find_item_iv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_view_margin_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_phone" />

        <EditText
            android:id="@+id/activity_password_find_item_et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_password_find_item_iv_num"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:background="@null"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="phone"
            android:hint="手机号"
            android:textColorHint="@color/item_edittext"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <!-- 验证码 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/global_content_margin_left"
        android:layout_marginRight="@dimen/global_content_margin_right"
        android:layout_marginTop="@dimen/global_content_margin_top"
        android:orientation="horizontal" >
	
        
        <EditText
            android:id="@+id/activity_password_find_item_et_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="12dip"
            android:layout_weight="1.5"
            android:background="@drawable/view_item_bg_valid"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:hint="验证码"
            android:textColorHint="@color/item_edittext"
            android:textColor="@color/black"
            android:textSize="20sp" />
	
        <TextView
            android:id="@+id/activity_password_find_item_tv_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="22dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_weight="2"
            android:background="@drawable/view_side_button_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
        
    <!-- 设置新密码 -->
    <RelativeLayout
        android:id="@+id/activity_password_find_item_rl_new"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/global_content_margin_left"
        android:layout_marginRight="@dimen/global_content_margin_right"
        android:layout_marginTop="@dimen/global_content_margin_top"
        android:background="@drawable/view_item_bg" >

        <ImageView
            android:id="@+id/activity_password_find_item_iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/global_view_margin_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_password" />

        <EditText
            android:id="@+id/activity_password_find_item_et_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_password_find_item_iv_new"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:background="@null"
            android:gravity="left"
            android:singleLine="true"
            android:hint="请设置新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/item_edittext"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <!-- 确认 -->
    <RelativeLayout
        android:id="@+id/activity_password_find_item_rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/global_content_margin_left"
        android:layout_marginRight="@dimen/global_content_margin_right"
        android:layout_marginTop="50dip"
        android:background="@drawable/view_bottom_button_bg" >

        <TextView
            android:id="@+id/activity_password_find_item_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
