<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.xiaoqf.common.MyProgressBar
        android:id="@+id/update_progress"
        style="@style/tallerBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>